<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CopyRLGravity.cs">
    <Files>
      <File FileName="Assets\Scripts\Debug\DragRotation.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Debug\TouchOrbitCamera.cs" Line="34" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" Line="24" Column="1" />
      <File FileName="Assets\Scripts\CopyRLGravity.cs" Line="67" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>